* {
    margin: 0;
    list-style: none;
    padding: 0;
}
body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    overflow-x: hidden;
}

/*header*/

#logo img {
    width: 70px;
    background-size: cover;
    height: auto;
}

.logo {
    display: flex;
    justify-content: flex-start;
}

.image {
    width: 100%;
}

.navigation {
    display: flex;
    justify-content: flex-end;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 0rem 2.5vw;
    padding: 2rem;
}

.navbar-mobile {
    display: none;
}

.header-text {
    padding: 0rem 2.5vw;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.header-text h2 {
    margin-top: 0.6rem;
}
 
.navigation a:hover {
    color:#0065FC;
    padding: 1rem;
    border-top: 2px solid #0065FC;
}

a {
    color: black;
    text-decoration: none;
}

.navigation a {
    margin: 0 1.5rem;
    color: rgba(0, 0, 0, 0.6);
}

.navigation .subscribe {
    color: #0065FC;
    font-weight: 600;
    margin-left: 1.5rem;
}

h1 {
    margin-right: 0px;
    font-size: 20px;
    font-weight: bold;
}

h2 {
    margin-right: 0px;
    font-size: 12px;
}

h3 {
    font-size: 17px;
}

.grey-text {
    color: rgba(0, 0, 0, 0.6);
}

.loc-icon {
    border: 1px solid grey;
    background-color: #F2F2F2;
    padding: 0.6rem;
    border-radius: 10px 0 0 10px;
    text-align: center;
    font-size: 0.7rem;
}
.search-bar {
    display: flex;
    padding: 0rem 2.5vw;
}
.search-bar input {
    width: 10rem;
    border: 1px solid grey;
    padding: 0.5rem; 
    border-left: none;
    border-right: none;
}

.search-bar button {
    background-color: blue;
    color:white;
    border: 1px solid blue;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 0.5rem;
    cursor: pointer;
}

.filter {
    display: flex;
    margin-top: 2rem;
    flex-wrap: wrap;
    padding: 0rem 2.5vw;
}

.filter h2 {
    font-size: 16px;
}
.filterTitle {
    margin: 0 2rem 1rem 0;
    display: flex;
    align-items: center;
}

.fourFilters {
    display: flex;
    align-items: center;
    margin-right: 1rem;
    border: 2px solid #d9d9d9;
    border-radius: 3rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition-duration: 0.1s;
    font-weight: bold;
}

.fourFilters span {
    padding: 0.5rem;
}

.fourFilters:hover {
    background-color: #f3f8ff;
    transform: scale(1.015);

}
.icons {
    background-color: #DEEBFF;
    border-radius: 100%;
    min-height: 2rem;
    min-width: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -2px;
    color: blue;
    padding: 0.2rem;
}
 
.fourFilters {
    margin: 1 1rem;
}

.fa-info {
    color: blue;
}

.info {
    display: flex;
    align-items: center;
    padding: 0rem 2.5vw;
    margin-bottom: 1.5rem;
}

.info-icon{
    border: 1px solid grey;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem; 
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .navbar {
        display: none;
    }

    .navbar-mobile {
        display: block;
        color: #0065FC;
        font-weight: 600;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
        margin-top: 2rem;
    }

    .logo img {
        width: 90px;
    }

    .navigation {
        text-align: center;
        justify-content: center;
    }

    .navigation nav {
        width: 100%;
        display: flex;
    }

    .navigation nav a {
        width: 50%;
        margin: 0;
        display: block;
    }

    .navigation nav a:hover {
        color:#0065FC;
        border-bottom: 2px solid #0065FC;
        border-top: none;
    }

    .search-bar {
        display: flex;
        justify-content: center;
    }

    .subscribe {
        color: #0065FC;
    }
}

/*header*/

/*choice*/

.choice {
    display: flex;
    justify-content: space-around;
    margin-bottom: 3rem;
    padding: 0rem 2.5vw;
    column-gap: 2rem;
}

.populaires {
    background-color: #F2F2F2;
    width: 30%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.popu-header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.popu-icon {
    font-size: 1.4rem;
    padding: 0.75rem;
}

.hebergements {
    background-color: #F2F2F2;
    border-radius: 10px;
    padding: 0.5rem;
    height: 30rem;
    width: 69%;
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
}

.location {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2vw;
    grid-row-gap: 2rem;
    position: relative;
    box-sizing: border-box;
}

.location-popu {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 2rem;
}

.case-h {
    background-color: white;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border: 4px solid white;
    margin: 0 1rem;

}

.case-p {
    background-color: white;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border: 1px solid white;
    margin: 0 1rem;
    height: 6rem;
    padding: 0.2rem;
    display: flex;
    flex-direction: row;
    cursor: pointer;
}

.case-p:hover {
    transform: scale(1.01);
}

.case-h:hover {
    transform: scale(1.01);
}
.case-h img {
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 5rem;
    object-fit: cover;
}

.case-p img {
    border-radius: 10px 0px 0px 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#hotel_le_soleil_du_matin {
    width: 100px;
}

#au_coeur_de_leau {
    width: 100px;
}

#hotel_tout_bleu_et_blanc {
    width: 100px;
}

.text-p {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}

.fa-star--blue {
    color: blue;
    font-size: 0.75rem;
}

.fa-star--grey {
    color: grey;
    font-size: 0.75rem;
}

h4 {
    display: block;
    margin-block-start: 0.3em;
    margin-block-end: 0.3em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-size: 12px;
}

h5 {
    font-size: 11px;
    display: block;
    margin-block-start: 0.2em;
    margin-block-end: 0.2em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: lighter;
}

.star-icon {
    width: 1rem;
    height: 1rem;
    display: flex;
}

.choice-title {
    margin-left: 1.5rem;
    margin-top: 1rem;
}

.more {
    margin-left: 1.5rem;
    font-weight: bold;
    font-size: 14px;
    padding-bottom: 1rem;
}

@media screen and (max-width: 1100px) and (min-width: 768px) {
    .choice {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        row-gap: 1rem;
        padding: 0;
        margin-bottom: 0px;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        }

    .populaires {
        width: 100%;
        height: 11rem;
        border-radius: 0%;
    }

    .hebergements {
        width: 100%;
        padding: 0%;
        background-color: white;
    }

    .location {
        width: 100%;
    }

    .location-popu {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 45rem;
    }

    .case-p {
        margin-left: 0.5rem;
        width: 70%;
    }

    .case-h {
        margin: 0.5rem;
    }

    .popu-header {
        padding: 0;
    }

    .more {
        padding: 0rem;
        font-size: 16px;
        margin-left: 0.5rem;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .choice {
        display: flex;
        row-gap: 2rem;
        flex-direction: column-reverse;
        grid-template-columns: 1fr;
        grid-template-rows: auto 12rem 12rem;
        padding: 0;
    }

    .hebergements {
        grid-template-columns: 1fr;
        grid-template-rows: auto 12rem 12rem;
        height: auto;
        background-color: white;
        width: 95%;
    }

    .populaires {
        display: block;
        row-gap: 2rem;
        width: auto;
        height: 32rem;
        border-radius: 0;
    }

    .location-popu {
        display: block;
        row-gap: 2rem;
        width: auto; 
    }

    .location {
        display: block;
    }

    .case-h {
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    .case-p {
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-left: 0.6rem;
        width: 92%;
    }
}

/*activity*/

.activity {
    display: grid;
    column-gap: 2rem;
    margin: 4rem 0;
    padding: 0 2.5vw;
  }

.activity-header {
    grid-column: 1/-1;
    margin-bottom: 2rem;
}
 
.activity-box {
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    transition-duration: 0.1s;
  }
  .activity-box:hover {
    transform: scale(1.01);
  }
  .activity-img {
    position: relative;
    flex: 1;
  }
  .activity-img-photo {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .activity-title {
    margin: 1.2rem 1.5rem;
  }

  @media (min-width: 1100px) {
    .activity {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto 14rem 2rem 2rem 2rem 14rem;
    }
    .activity-box--1 {
      grid-row: 2/7;
      grid-column: 1/2;
    }
    .activity-box--2 {
      grid-column: 2/3;
      grid-row: 2/5;
    }
    .activity-box--3 {
      grid-column: 3/4;
      grid-row: 2/7;
    }
    .activity-box--4 {
      grid-column: 4/5;
      grid-row: 2/3;
    }
    .activity-box--5 {
      grid-column: 2/3;
      grid-row: 6/7;
    }
    .activity-box--6 {
      grid-column: 4/5;
      grid-row: 4/7;
    }
  }
  @media (max-width: 1100px) {
    .activity {
      row-gap: 2rem;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto 12rem 12rem;
    }
}
 @media (max-width: 768px) {
    .activity {
      row-gap: 2rem;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto 12rem 12rem 12rem;
    }
  }
  @media (max-width: 650px) {
    .activity {
      row-gap: 2rem;
      grid-template-columns: 1fr;
      grid-template-rows: auto 12rem 12rem 12rem 12rem 12rem 12rem;
      margin-top: 2rem;
    }
  }

/*footer*/

footer {
    background-color: #F2F2F2;
    width: 100%;
  }

.footer-column-all {
    display: flex;
    max-width: 100%;
    margin: auto;
    padding: 0 2rem;
    box-sizing: border-box;
}

.footer-column {
    width: 300px;
    padding: 2rem 2rem;
}

.footer-item {
    display: block;
    margin: 1rem 0;
}

.footer-items:hover {
    text-decoration: underline;
}

footer a {
    font-size: 10px;
}

footer h5 {
    font-weight: bold;
}

@media screen and (min-width: 768px) and (max-width: 1100px) {
    .footer-column-all {
        display: flex;
        padding: 2rem;
    }

    .footer-column {
        width: 100%;
        padding: 0;
        margin: 1rem 0;
    }

    .footer-column:first-child {
        margin: 1rem 0;
    }

    .footer-column:last-child {
        margin-bottom: 0;
    }

    .footer-column-title {
        margin: 0;
    }

    .footer-item:last-child {
        margin-bottom: 0;
    }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .footer-column-all {
        display: block;
    }

    .footer-item {
        font-size: 15px;
    }

    .footer-column-title {
        font-size: 16px;
    }
}
